meta {
  name: add cahced qualification
  type: http
  seq: 3
}

post {
  url: https://cumada-crs.dev.finbel.intra/public/api/v1/cache/qualifications
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  User-Agent: insomnium/0.2.3-a
}

body:json {
  { "request": { "holder": { "customsCustomer": { "referenceNumber": "ITI2", "referenceType": "EORI" } }, "qualificationType": "REX", "qualificationSubType": null, "applicableDate": "2021-09-09", "source": null, "startNumber": null, "maxNumber": null, "orderBy": null, "versionDate": null, "format": null }, "response": { "qualification": { "source": "REX", "qualificationIdentification": { "typeOfQualification": "REX", "qualificationReferenceNumber": "ITREXITREXITI2" }, "qualificationValidity": { "status": [{ "qualificationStatus": "01", "validityPeriod": { "validityStartDate": "2019-09-20" } } ] }, "qualificationHolder": { "customsCustomerIdentification": [{ "externalReferenceNumber": "ITI2", "externalReferenceNumberType": "EORI" } ] }, "decisionTakingCountry": "IT", "decisionTakingCustomsAuthority": { "referenceNumber": "IT127000", "qualifier": "COL" }, "geographicalValidity": { "geographicalValidityIndication": "2", "country": ["LV", "RO", "LT", "FI", "ES", "HU", "XI", "PT", "IE", "LU", "NO", "FR", "BG", "DE", "HR", "TR", "MT", "CZ", "EE", "DK", "BE", "IS", "SI", "IT", "SE", "CH", "PL", "AT", "GR", "SK", "NL", "CY"] }, "applicableGoods": [{ "commodityCode": { "tariccode": "06" }, "descriptionOfGoods": { "text": "LIVE TREES AND OTHER PLANTS; BULBS, ROOTS AND THE LIKE; CUT FLOWERS AND ORNAMENTAL FOLIAGE", "language": "en" } }, { "commodityCode": { "tariccode": "2204" }, "descriptionOfGoods": { "text": "Wine of fresh grapes, including fortified wines; grape must other than that of heading|2009", "language": "en" } }, { "commodityCode": { "tariccode": "2105" }, "descriptionOfGoods": { "text": "Ice cream and other edible ice, whether or not containing cocoa", "language": "en" } } ], "publicationAgreement": ["INVMS", "INTERNET"], "mainActivity": ["PRODUCTION"] }, "allResult": 1 } }
}
